{
  "name": "gcdoctest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
      "version": "docusaurus-version",
    "rename-version": "docusaurus-rename-version",
    "postinstall": "cd website && npm install",
    "start": "cd website && npm run start",
    "build": "cd website && npm run build ",
    "publish": "gh-pages -d website/build/test-site" 
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iwannabebot/gcdoctest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iwannabebot/gcdoctest/issues"
  },
  "homepage": "https://github.com/iwannabebot/gcdoctest#readme",
  "devDependencies": {
    "gh-pages": "^1.2.0"
  }
}
